NODE_PATH=src/
PORT=3002
NODE_ENV=development
BABEL_ENV=development

REACT_APP_COMPANY_NAME=Ridesharing UI
REACT_APP_CDN_PATH = http://34.230.88.86/api/v1/
REACT_APP_UPLOAD_PATH=http://34.230.88.86/api/v1/
REACT_APP_API_BASE_URL=http://localhost:3000/v1

REACT_APP_SASS=true
REACT_APP_LESS=true
REACT_APP_STYLUS=true
